{
  "name": "src",
  "homepage": "https://github.com/html5blank/html5blank",
  "authors": [
    "balboalessandro@gmail.com <balboalessandro@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
